<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAN Wallet — Stablecoin Wallet on Arc</title>
    <meta name="description" content="Send, swap, bridge and earn with USDC & EURC on Arc Testnet. Non-custodial. No gas fees." />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-ylJLpuDS.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk--c01j_DQ.js">
    <link rel="modulepreload" crossorigin href="/assets/preload-helper-zJ_50EbN.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-De7E53Fk.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bp7qO8LD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
